# reqlist

./: .gitignore  .travis.yml  README.md  home.html  index.html  nb-configuration.xml  nbactions.xml  pom.xml
css/: app.css
pfreqlist/: customs.json  nb-configuration.xml  pom.xml
pfreqlist/src/main/java/reqlist/: MD5.java
pfreqlist/src/main/java/reqlist/controller/: ProjetoController.java
pfreqlist/src/main/java/reqlist/dao/: AbstractDAO.java  AlocacaoDAO.java  Conexao.java  ConexaoDAO.java  EntregaDAO.java  EscopoDAO.java  HibernateUtil.java  ObjetivoDAO.java  ProjetoDAO.java  RequisitoDAO.java  TarefaDAO.java
pfreqlist/src/main/java/reqlist/entity/: Alocacao.java  Entrega.java  Escopo.java  Objetivo.java  Projeto.java  Requisito.java  Tarefa.java  Usuario.java  UsuarioXProjeto.java  UsuarioXProjetoPK.java
pfreqlist/src/main/java/reqlist/entity/view/: AndamentoAlocacao.java  AndamentoProjeto.java  AndamentoTarefa.java  ComparacaoProjeto.java  DataFinalizacao.java  FinalizacaoTarefa.java
pfreqlist/src/main/java/reqlist/model/: AndamentoEscopo.java  AndamentoRequisito.java  Burndown.java  PerformanceComparacao.java
pfreqlist/src/main/java/reqlist/repository/: ProjetoRepository.java
pfreqlist/src/main/java/reqlist/resources/: AlocacaoResource.java  EscopoResource.java  ObjetivoResource.java  ProjetoResource.java  ProjetoWS.java  TarefaResource.java
pfreqlist/src/main/java/reqlist/service/: ProjetoService.java
pfreqlist/src/main/resources/: hibernate.cfg.xml
pfreqlist/src/main/webapp/: index.html  login.html  redirect.jsp
pfreqlist/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
pfreqlist/src/main/webapp/css/: app.css  bootstrap.min.css
pfreqlist/src/main/webapp/directive/: menu-navegacao.html
pfreqlist/src/main/webapp/docs/: index.html
pfreqlist/src/main/webapp/js/reqlist/: app.js  home.js
pfreqlist/src/main/webapp/view/: alocacao.html  comparacao.html  entrega.html  escopo-list.html  objetivo-list.html  projeto-andamento.html  projeto-burndown.html  projeto-detail.html  projeto-form.html  projeto-list.html  requisito-list.html  tarefa-list.html  usuario-detail.html  usuario-edit.html
pfreqlist/src/test/java/: Testes.java
src/main/java/org/reqlist/: MD5.java
src/main/java/org/reqlist/arch/: HibernateAwareObjectMapper.java  ReqlistExceptionHandler.java  UserSession.java  ValidatorProvider.java
src/main/java/org/reqlist/context/: HibernateAwareObjectMapper.java
src/main/java/org/reqlist/controller/: AlocacaoResource.java  EntregaResource.java  EscopoResource.java  ObjectiveController.java  ObjetivoResource.java  ProjectController.java  ProjetoResource.java  RequirementController.java  RequisitoResource.java  ScopeController.java  TarefaResource.java  TaskController.java  UserController.java
src/main/java/org/reqlist/dao/: AbstractDAO.java  AlocacaoDAO.java  Conexao.java  EntregaDAO.java  EscopoDAO.java  ObjetivoDAO.java  ProjetoDAO.java  RequisitoDAO.java  TarefaDAO.java
src/main/java/org/reqlist/entity/: Alocacao.java  Delivery.java  Entrega.java  Escopo.java  Objective.java  Objetivo.java  Perfil.java  PerfilPK.java  Profile.java  ProfileKey.java  Project.java  Projeto.java  Requirement.java  Requisito.java  Scope.java  Tarefa.java  Task.java  TaskAllocation.java  User.java  Usuario.java
src/main/java/org/reqlist/enumerated/: AllocationTypeEnum.java  RequirementTypeEnum.java  RoleEnum.java  StatusEnum.java  TipoAlocacao.java
src/main/java/org/reqlist/model/: Andamento.java  AndamentoEscopo.java  AndamentoRequisito.java  Burndown.java  PerformanceComparacao.java  PerformanceComparison.java  PerformanceProjeto.java  Progress.java  ProjectPerformance.java  RequirementProgress.java  ScopeProgress.java
src/main/java/org/reqlist/repository/: ObjectiveRepository.java  ProfileRepository.java  ProjectRepository.java  RequirementRepository.java  ScopeRepository.java  TaskAllocationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/reqlist/resources/: AlocacaoResource.java  EntregaResource.java  EscopoResource.java  ObjetivoResource.java  ProjetoResource.java  RequisitoResource.java  TarefaResource.java
src/main/java/org/reqlist/service/: ObjectiveService.java  ProjectService.java  RequirementService.java  ScopeService.java  TaskService.java  UserService.java
src/main/java/org/reqlist/util/: AssertUtils.java  Hash.java
src/main/java/reqlist/dao/: Conexao.java  EntregaDAO.java  EscopoDAO.java  RequisitoDAO.java
src/main/java/reqlist/entity/: Entrega.java  Escopo.java  Perfil.java  PerfilPK.java  Requisito.java
src/main/java/reqlist/entity/view/: AndamentoProjeto.java
src/main/java/reqlist/enumerated/: TipoAlocacao.java
src/main/java/reqlist/model/: Andamento.java  AndamentoEscopo.java  PerformanceProjeto.java
src/main/java/reqlist/resources/: AlocacaoResource.java  EntregaResource.java  ProjetoResource.java  RequisitoResource.java  TarefaResource.java
src/main/resources/: hibernate.cfg.xml
src/main/setup/: glassfish-resources.xml
src/main/webapp/: bower.json  index.html  login.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/css/: app.css
src/main/webapp/directive/: menu-navegacao.html
src/main/webapp/js/: angular-route.min.js
src/main/webapp/js/reqlist/: app.js
src/main/webapp/view/: entrega.html  escopo-list.html  usuario-detail.html  usuario-edit.html
src/test/java/org/reqlist/: BaseTest.java  ObjectiveTest.java  ProjectTest.java  RequirementTest.java  ScopeTest.java  TaskTest.java  UserTest.java
src/test/java/org/reqlist/arch/: CustomMatchers.java  (+1 more)
src/test/resources/json/objective/: edit-objective.json  new-objective.json
src/test/resources/json/project/: edit-project.json
src/test/resources/json/requirement/: edit-requirement.json  new-requirement.json
src/test/resources/json/scope/: edit-scope.json  new-scope.json
src/test/resources/json/task/: edit-task.json  new-task.json
src/test/resources/json/user/: edit-user.json  new-user.json
src/test/resources/sql/: DML.sql
(+14 files in other folders)
